MainWindow.xaml

<Window x:Class="martin_text_editor_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:martin_text_editor_2"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774"/>
        <Button Content="Space" HorizontalAlignment="Left" Margin="223,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="355" Height="71" Click="Button_Click_1" />
        <Grid HorizontalAlignment="Left" Height="84" Grid.Row="1" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="608*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Caps &#xA;Lock" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="64" Click="Button_Click"/>
            <Button Content="BackSpace" HorizontalAlignment="Left" Margin="8.2,10,0,0" VerticalAlignment="Top" Width="75" Height="64" Grid.Column="2" Click="Button_Click_2"/>
            <Grid x:Name="UpperGrid" HorizontalAlignment="Left" Height="84" Margin="0.2,0,0,0" VerticalAlignment="Top" Width="608" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="BottomGrid" HorizontalAlignment="Left" Height="84" Grid.Row="3" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Grid x:Name="MiddleGrid" HorizontalAlignment="Left" Height="84" Margin="0,0,-0.4,0" Grid.Row="2" VerticalAlignment="Top" Width="794"/>
    </Grid>
</Window>
